# news-reader

./: .gitignore  build.gradle
src/main/java/com/iqvia/: NewsReaderApplication.java
